process {

    cache = 'lenient'

    withName: prepare_rawdata {

        cpus = 10
        memory = '1GB'
        executor = 'local'
        penv = 'smp'

	}

	withName: prepare_rawdata {

        cpus = 10
        memory = '1GB'
        executor = 'local'
        penv = 'smp'
		container = 'chiapet:20211206'

    }

	withName: step1 {

        cpus = 10
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }

	withName: step2_1 {

        cpus = 10
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }

	withName: step2_2 {

        cpus = 10
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }

	withName: step2_3 {

        cpus = 50
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }

	withName: call_peaks_macs {

        cpus = 50
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }

	withName: call_peaks_macs2 {

        cpus = 10
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }

	withName: stat {

        cpus = 10
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }
	
	withName: merged_stats {

        cpus = 10
        memory = '20GB'
        executor = 'local'
        penv = 'smp'
        container = 'chiapet:20211206'

    }



}


docker {

    enabled = true
    runOptions = '-u $(id -u):$(id -g)'

} 


